<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta
      name="Thank You for Your Request"
      content="We’ve received your information to take
      advantage of the Arm, AWS, and Cadence
      offer."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      :root {
        --blue: #1f60b4;
        --gray: #3e3e3e;
      }
      .image-background {
        background-image: url("assets/background.jpg");
        background-size: cover;
        height: 100vh;
      }
      h5 {
        color: #3e3e3e;
      }
      .copy-mobile {
        display: none;
      }
      .copy-desktop {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .copy-mobile {
          display: block;
        }
        .copy-desktop {
          display: none;
        }
      }
    </style>
    <section class="h-100 d-xl-flex d-xxl-flex d-sm-block d-sm-inline-block">
      <div
        class="col-xl-6 col-xxl-6 col-sm-12 col-md-12 image-background p-5 position-relative"
      >
        <img
          src="assets/arm-aws-cadence-logo-lockup.png"
          style="width: 300px; margin-bottom: 100px"
        />
        <h1 class="text-white font-weight-normal" style="font-size: 50px">
          Thank you! We’ve received your request
        </h1>
        <div class="position-absolute copy-desktop" style="bottom: 30px">
          <p class="text-white">© Copyright 2024 | [Footer]</p>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="col-9 py-5">
          <h5 class="font-weight-normal">
            You can expect to receive a follow-up within 48 hours to schedule a
            meeting with a sales representative who will get you started.
          </h5>
          <h5 class="font-weight-bold">Need information right away?</h5>
          <h5 class="font-weight-normal">
            Reach out to our Program Manager, Jennifer Simpson –
            info@mercermackay.com
          </h5>
          <a
            class="btn btn-lg px-5 mt-4"
            style="background-color: var(--blue); color: white"
            href="#"
            role="button"
          >
            Reach out for more information
          </a>
          <div class="copy-mobile mt-5 text-center" style="bottom: 30px">
            <p style="color: #3e3e3e">© Copyright 2024 | [Footer]</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
